<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/icone.png">
    <title>Astronomia</title>
</head>

<body>
    <div class="container">

        <header>

            <a href="index.html">
                <div class="logo"><img src="./img/logo01.png" alt="logo principal">
                </div>
            </a>

            <h1>Observadores<small>Notícias galácticas </small></h1>
        </header>


        <nav>

            <a href="index.html">Home</a>
            <a href="quemsomos.html">Quem Somos</a>
            <a href="contact.html">Contato</a>

        </nav>


        <main>


            <iframe class="mapa"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2524.029307606035!2d-43.559680597286984!3d-22.899975898637727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9be15839e68c4f%3A0x588a284ae162bc38!2sSenac%20Campo%20Grande!5e1!3m2!1spt-BR!2sbr!4v1654449742640!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br><br>

            <table border="1">
                <caption>
                    Horário de Funcionamento
                </caption>
                <tr>
                    <th>Dias da Semana</th>
                    <th>Horários</th>
                </tr>
                <tr>
                    <td>Segunda a Sexta</td>
                    <td>12:00 a 14:00</td>
                </tr>
                <tr>
                    <td>Sábado e Domingo</td>
                    <td>15:00 a 16:00</td>
                </tr>
            </table>



        </main>

        <footer>
            <div class="social">

                <ul>
                    <li><a href="https://youtube.com" target="_blank"><img src="./img/youtube.png"
                                alt="Link para o Youtube"></a></li>
                    <li><a href="https://instagram.com" target="_blank"><img src="./img/instagram.png"
                                alt="Link para o Instagram"></a>
                    </li>
                    <li><a href="https://github.com/gabrielmnk" target="_blank"><img src="./img/github.png"
                                alt="Link para o GitHub"></a></li>

                </ul>
            </div>
            <div class="copy"> &copy; 2022 Gabriel Alves</div>
        </footer>
    </div>

    </footer>

</body>

</html>